{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"],
      "@scs-int/eslint-config/*": ["../../config/eslint-config/*"]
    }
  },
  "include": ["src", "**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}
